{
  "version": 2,
  "name": "hanpi-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
        "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://hanpi-api.onrender.com/api",
    "VITE_PI_APP_ID": "test-id-placeholder"
  }
}
